{
    "cSpell.words": [
        "CSVs",
        "Incrementality",
        "Postgres",
        "Uncheck",
        "allowfullscreen",
        "allowtransparency",
        "autoplay",
        "checkmark",
        "dateadd",
        "datepart",
        "denormalized",
        "enddocs",
        "endfor",
        "endmacro",
        "endsnapshot",
        "fishtown",
        "fullscreen",
        "getdbt",
        "gitlabhq",
        "hoyquiero",
        "jaffle",
        "jsmith",
        "kcoapman",
        "modslug",
        "modularly",
        "moduleslug",
        "msallowfullscreen",
        "ondemand",
        "orderid",
        "paymentmethod",
        "snapshotted",
        "subfolder",
        "subfolders",
        "templating",
        "tstamp",
        "varchar",
        "wistia"
    ]
}